*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);

    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);

    --font-family: 'Barlow Semi Condensed', sans-serif;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-size-body: 13px;

    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
    --margin-bottom: 1rem;
}

.wrapper {
    max-width: 60rem;
    margin: 0 auto;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-body);
    background-color: var(--grey-100);
    color: var(--grey-500);
    padding: 2rem;
}

.flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: var(--margin-bottom);
}

h4 {
    margin-bottom: var(--margin-bottom);
    font-weight: var(--font-weight-600);
    line-height: 1.4;
}

img {
    border-radius: 50%;
    border: 2px solid var(--purple-300);
    height: 2.3rem;
    width: 2.3rem;
}

.item1 {
    background-color: var(--purple-500);
    color: var(--white);
}

.item2 {
    background-color: var(--grey-500);
    color: var(--white);
}

.item3 {
    background-color: var(--purple-50);
    background-color: var(--white);
}

.item4 {
    background-color: var(--dark-blue);
    color: var(--white);
    
}

.item5 {
    background-color: var(--white);
}

.grid-item {
    padding: 1rem 1rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .grid-item {
        margin-bottom: 0;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
    }
}

@media screen and (min-width: 1024px) {

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 1.5rem;
        
        
    }

    .grid-item {
        margin-bottom: 0;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
    }

    .item1 {
        grid-column: 1 / span 2;
    }

    .item5 {
        grid-column: 4;
        grid-row: 1 / span 2;
        
    }

    .item4 {
        grid-row: 2;
        grid-column: 2 /span 2;
    }

    .item3 {
        grid-row: 2;
    }
}